version=3.2.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.9.10
nativeBuildToolsVersion=0.9.27
springFrameworkVersion=6.1.0-M5
tomcatVersion=10.1.13

kotlin.stdlib.default.dependency=false
